name: generator
version: 0.1.0.0
id: generator-0.1.0.0-BWB53aiZAHQD0r3CdvL7gD
key: generator-0.1.0.0-BWB53aiZAHQD0r3CdvL7gD
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/generator#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 840dedb82a71f9d087a67db9e27b663d
trusted: False
import-dirs: "/home/ashwinxd/Documents/Git Repo/Stack/generator/.stack-work/install/x86_64-linux-nopie/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/generator-0.1.0.0-BWB53aiZAHQD0r3CdvL7gD"
library-dirs: "/home/ashwinxd/Documents/Git Repo/Stack/generator/.stack-work/install/x86_64-linux-nopie/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2/generator-0.1.0.0-BWB53aiZAHQD0r3CdvL7gD"
dynamic-library-dirs: "/home/ashwinxd/Documents/Git Repo/Stack/generator/.stack-work/install/x86_64-linux-nopie/lts-8.5/8.0.2/lib/x86_64-linux-ghc-8.0.2"
data-dir: "/home/ashwinxd/Documents/Git Repo/Stack/generator/.stack-work/install/x86_64-linux-nopie/lts-8.5/8.0.2/share/x86_64-linux-ghc-8.0.2/generator-0.1.0.0"
hs-libraries: HSgenerator-0.1.0.0-BWB53aiZAHQD0r3CdvL7gD
depends:
    base-4.9.1.0 yaml-0.8.22-LB0Di2bpZqkBtu93GY7jaO
haddock-interfaces: "/home/ashwinxd/Documents/Git Repo/Stack/generator/.stack-work/install/x86_64-linux-nopie/lts-8.5/8.0.2/doc/generator-0.1.0.0/generator.haddock"
haddock-html: "/home/ashwinxd/Documents/Git Repo/Stack/generator/.stack-work/install/x86_64-linux-nopie/lts-8.5/8.0.2/doc/generator-0.1.0.0"
